// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name QMAdSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc public enum QMMaterialType : Swift.UInt, @unchecked Swift.Sendable {
  case imageSmall = 1
  case imageLarge = 2
  case imageAtlas = 3
  case video = 4
  case splash = 6
  case rewardedVideo = 12
  public init?(rawValue: Swift.UInt)
  public typealias RawValue = Swift.UInt
  public var rawValue: Swift.UInt {
    get
  }
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class QMImage : ObjectiveC.NSObject {
  @objc public var url: Swift.String {
    @objc get
  }
  @objc public var width: CoreFoundation.CGFloat {
    @objc get
  }
  @objc public var height: CoreFoundation.CGFloat {
    @objc get
  }
  @objc public var duration: Swift.Int {
    @objc get
  }
  @objc public var mute: Swift.Bool {
    @objc get
  }
  @objc public var auto_play: Swift.Bool {
    @objc get
  }
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class QMRetentionAlertInfo : ObjectiveC.NSObject {
  @objc public var messageTitle: Swift.String?
  @objc public var messageBody: Swift.String?
  @objc public var confirmButtonText: Swift.String
  @objc public var cancelButtonText: Swift.String
  @objc override dynamic public init()
  @objc public init(messageTitle: Swift.String? = "温馨提示", messageBody: Swift.String? = nil, confirmButtonText: Swift.String = "继续观看", cancelButtonText: Swift.String = "残忍拒绝")
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class QMNativeMaterial : ObjectiveC.NSObject {
  @objc public var type: QMAdSDK.QMMaterialType {
    @objc get
  }
  @objc public var title: Swift.String {
    @objc get
  }
  @objc public var desc: Swift.String {
    @objc get
  }
  @objc public var qmMedia: QMAdSDK.QMImage {
    @objc get
    @objc set
  }
  @objc public var atlasImage: [QMAdSDK.QMImage] {
    @objc get
    @objc set
  }
  @objc public var interactionTitle: Swift.String {
    @objc get
  }
  @objc deinit
}
@objc public enum QMAdSDKInitializationState : Swift.UInt {
  case notReady = 0
  case ready = 1
  public init?(rawValue: Swift.UInt)
  public typealias RawValue = Swift.UInt
  public var rawValue: Swift.UInt {
    get
  }
}
@objc @_inheritsConvenienceInitializers @objcMembers public class QMAdSDKManager : ObjectiveC.NSObject {
  @objc public class func sdkVersion() -> Swift.String
  @objc public class func shortSdkVersion() -> Swift.String
  @objc public class func sdkState() -> QMAdSDK.QMAdSDKInitializationState
  @objc public class func setupSDK(with config: QMAdSDK.QMAdSDKConfiguration)
  @objc override dynamic public init()
  @objc deinit
}
@objc public protocol QMNativeAdDelegate : ObjectiveC.NSObjectProtocol {
  @objc optional func qm_nativeAdLoadSuccess(_ nativeAd: QMAdSDK.QMNativeAd)
  @objc optional func qm_nativeAdLoadFail(_ nativeAd: QMAdSDK.QMNativeAd, error: any Swift.Error)
  @objc optional func qm_nativeAdDidShow(_ nativeAd: QMAdSDK.QMNativeAd)
  @objc optional func qm_nativeAdDidClick(_ nativeAd: QMAdSDK.QMNativeAd)
  @objc optional func qm_nativeAdDidCloseOtherController(_ nativeAd: QMAdSDK.QMNativeAd)
}
@objc @objcMembers public class QMNativeAd : ObjectiveC.NSObject {
  @objc weak public var delegate: (any QMAdSDK.QMNativeAdDelegate)?
  @objc @available(*, deprecated, message: "Use meta.")
  public var ecpm: Swift.Int {
    @objc get
  }
  @objc public var meta: QMAdSDK.QMAdMeta? {
    @objc get
    @objc set
  }
  @objc @available(*, deprecated, message: "Use meta.")
  public var metaDic: [Swift.String : Any] {
    @objc get
  }
  @objc public var slotID: Swift.String {
    @objc get
  }
  @objc public var relatedView: QMAdSDK.QMNativeAdRelatedView?
  @objc weak public var viewController: UIKit.UIViewController? {
    @objc get
    @objc set
  }
  @objc @available(*, deprecated, message: "Use meta.")
  public var materialMeta: QMAdSDK.QMNativeMaterial? {
    @objc get
  }
  @objc public init(slot slotID: Swift.String)
  @objc public func loadAdData()
  @objc public func registerContainer(_ containerView: UIKit.UIView, withClickableViews clickableViews: [UIKit.UIView]?)
  @objc public func unregisterView()
  @objc deinit
}
@objc public enum QMInterstitialAdCloseType : Swift.Int {
  case unknow = 0
  case skip = 1
  case clickAd = 3
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public protocol QMInterstitialAdDelegate : ObjectiveC.NSObjectProtocol {
  @objc optional func qm_interstitialAdLoadSuccess(_ interstitialAd: QMAdSDK.QMInterstitialAd)
  @objc optional func qm_interstitialAdLoadFail(_ interstitialAd: QMAdSDK.QMInterstitialAd, error: (any Swift.Error)?)
  @objc optional func qm_interstitialAdDidShow(_ interstitialAd: QMAdSDK.QMInterstitialAd)
  @objc optional func qm_interstitialAdDidClick(_ interstitialAd: QMAdSDK.QMInterstitialAd)
  @objc optional func qm_interstitialAdDidClose(_ interstitialAd: QMAdSDK.QMInterstitialAd, closeType type: QMAdSDK.QMInterstitialAdCloseType)
  @objc optional func qm_interstitialAdDidCloseOtherController(_ interstitialAd: QMAdSDK.QMInterstitialAd)
  @objc optional func qm_interstitialAdDidStart(_ rewardedVideoAd: QMAdSDK.QMInterstitialAd)
  @objc optional func qm_interstitialAdDidPause(_ rewardedVideoAd: QMAdSDK.QMInterstitialAd)
  @objc optional func qm_interstitialAdDidResume(_ rewardedVideoAd: QMAdSDK.QMInterstitialAd)
  @objc optional func qm_interstitialAdVideoDidPlayComplection(_ interstitialAd: QMAdSDK.QMInterstitialAd)
  @objc optional func qm_interstitialAdVideoDidPlayFinished(_ interstitialAd: QMAdSDK.QMInterstitialAd, didFailWithError error: any Swift.Error)
}
@objc @objcMembers public class QMInterstitialAd : ObjectiveC.NSObject {
  @objc weak public var delegate: (any QMAdSDK.QMInterstitialAdDelegate)?
  @objc public var adClickToCloseAutomatically: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @available(*, deprecated, message: "Use meta.")
  public var ecpm: Swift.Int {
    @objc get
  }
  @objc weak public var viewController: UIKit.UIViewController? {
    @objc get
    @objc set
  }
  @objc public var meta: QMAdSDK.QMAdMeta? {
    @objc get
    @objc set
  }
  @objc @available(*, deprecated, message: "Use meta.")
  public var metaDic: [Swift.String : Any] {
    @objc get
  }
  @objc public var slotID: Swift.String {
    @objc get
  }
  @objc public init(slot slotID: Swift.String)
  @objc public func loadAdData()
  @objc public func showInterstitialView(inRootViewController viewController: UIKit.UIViewController)
  @objc deinit
}
@objc public protocol QMSplashNativeAdDelegate : ObjectiveC.NSObjectProtocol {
  @objc optional func qm_splashAdLoadSuccess(_ splashAd: QMAdSDK.QMSplashNativeAd)
  @objc optional func qm_splashAdLoadFail(_ splashAd: QMAdSDK.QMSplashNativeAd, error: (any Swift.Error)?)
  @objc optional func qm_splashAdDidShow(_ splashAd: QMAdSDK.QMSplashNativeAd)
  @objc optional func qm_splashAdDidClick(_ splashAd: QMAdSDK.QMSplashNativeAd)
  @objc optional func qm_splashAdDidClose(_ splashAd: QMAdSDK.QMSplashNativeAd, closeType type: QMAdSDK.QMSplashAdCloseType)
}
@objc @objcMembers public class QMSplashNativeAd : ObjectiveC.NSObject {
  @objc weak public var delegate: (any QMAdSDK.QMSplashNativeAdDelegate)?
  @objc weak public var viewController: UIKit.UIViewController? {
    @objc get
    @objc set
  }
  @objc public var meta: QMAdSDK.QMAdMeta? {
    @objc get
    @objc set
  }
  @objc public init(slot slotID: Swift.String)
  @objc public func loadAdData()
  @objc public func registerContainer(_ containerView: UIKit.UIView, withClickableViews clickableViews: [UIKit.UIView]?)
  @objc public func unregisterView()
  @objc deinit
}
extension QMAdSDK.QMSplashNativeAd : QMAdSDK.QMNativeAdDelegate {
  @objc dynamic public func qm_nativeAdLoadSuccess(_ nativeAd: QMAdSDK.QMNativeAd)
  @objc dynamic public func qm_nativeAdLoadFail(_ nativeAd: QMAdSDK.QMNativeAd, error: any Swift.Error)
  @objc dynamic public func qm_nativeAdDidShow(_ nativeAd: QMAdSDK.QMNativeAd)
  @objc dynamic public func qm_nativeAdDidClick(_ nativeAd: QMAdSDK.QMNativeAd)
  @objc dynamic public func qm_nativeAdDidCloseOtherController(_ nativeAd: QMAdSDK.QMNativeAd)
}
public enum QMDialogDirection : Swift.Int {
  case top, left, bottom, right, center
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum QMDialogLevel : Swift.Int {
  case low, middle, high, superHigh
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public protocol QMDialogProtocol : AnyObject {
  func willAppear()
  func didAppear()
  func dismissAppear()
  func dialogContainer() -> UIKit.UIView
  func dialogBackgroundColor() -> UIKit.UIColor
  func clickFloatingLayerToCancel() -> Swift.Bool
  func slidingDisappearance() -> Swift.Bool
  func dialogLevel() -> QMAdSDK.QMDialogLevel
  func dialogDirection() -> QMAdSDK.QMDialogDirection
  func mayBeConflictingGestures() -> Swift.Array<UIKit.UIGestureRecognizer>
  func dialogGesturePenetration() -> Swift.Bool
  func centerShowAnimate(animations: (Swift.Bool) -> Swift.Void, completion: () -> Swift.Void)
  func centerDismissAnimate(animations: (Swift.Bool) -> Swift.Void, completion: () -> Swift.Void)
  func layoutParameter() -> ((width: CoreFoundation.CGFloat, screenRatio: Swift.Bool), (height: CoreFoundation.CGFloat, screenRatio: Swift.Bool))
}
@objc public protocol QMNativeAdRelatedViewDelegate : ObjectiveC.NSObjectProtocol {
  @objc optional func qm_nativeAdRelatedViewDidStart(_ nativeAdRelatedView: QMAdSDK.QMNativeAdRelatedView)
  @objc optional func qm_nativeAdRelatedViewDidPause(_ nativeAdRelatedView: QMAdSDK.QMNativeAdRelatedView)
  @objc optional func qm_nativeAdRelatedViewDidResume(_ nativeAdRelatedView: QMAdSDK.QMNativeAdRelatedView)
  @objc optional func qm_nativeAdRelatedViewDidPlayComplection(_ nativeAdRelatedView: QMAdSDK.QMNativeAdRelatedView)
  @objc optional func qm_nativeAdRelatedViewDidPlayFinished(_ nativeAdRelatedView: QMAdSDK.QMNativeAdRelatedView, didFailWithError error: any Swift.Error)
}
@objc @_inheritsConvenienceInitializers @objcMembers public class QMNativeAdRelatedView : ObjectiveC.NSObject {
  @objc weak public var delegate: (any QMAdSDK.QMNativeAdRelatedViewDelegate)?
  @objc weak public var nativeAd: QMAdSDK.QMNativeAd?
  @objc override dynamic public init()
  @objc public var adLabel: UIKit.UILabel? {
    @objc get
  }
  @objc public var videoAdView: UIKit.UIView? {
    @objc get
  }
  @objc public func refreshData(_ nativeAd: QMAdSDK.QMNativeAd)
  @objc public func refreshData(splashNativeAd: QMAdSDK.QMSplashNativeAd)
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class QMAdMeta : ObjectiveC.NSObject {
  @objc public var getRequestId: Swift.String {
    @objc get
  }
  @objc public var getIdeaId: Swift.String {
    @objc get
  }
  @objc public var getECPM: Swift.Int {
    @objc get
  }
  @objc public var getTitle: Swift.String {
    @objc get
  }
  @objc public var getDesc: Swift.String {
    @objc get
  }
  @objc public var logoUrl: Swift.String {
    @objc get
  }
  @objc public var getLandingPageUrl: Swift.String {
    @objc get
  }
  @objc public var getInteractionType: Swift.Int {
    @objc get
  }
  @objc public var getInteractionTitle: Swift.String {
    @objc get
  }
  @objc public var getMediaUrl: Swift.String {
    @objc get
  }
  @objc public var getMediaMute: Swift.Bool {
    @objc get
  }
  @objc public var getAppLogoUrl: Swift.String {
    @objc get
  }
  @objc public var getAppName: Swift.String {
    @objc get
  }
  @objc public var getAppPackageName: Swift.String {
    @objc get
  }
  @objc public var getAppInformation: [Swift.String : Any] {
    @objc get
  }
  @objc public var getMediaSize: CoreFoundation.CGSize {
    @objc get
  }
  @objc public var getExtUrls: [Swift.String] {
    @objc get
  }
  @objc public var getMaterialType: Swift.Int {
    @objc get
  }
  @objc public var getVideoDuration: Swift.Int {
    @objc get
  }
  @objc deinit
}
@objc public protocol QMFeedAdDelegate : ObjectiveC.NSObjectProtocol {
  @objc optional func qm_feedAdLoadSuccess(_ feedAd: QMAdSDK.QMFeedAd?)
  @objc optional func qm_feedAdLoadFail(_ feedAd: QMAdSDK.QMFeedAd?, error: any Swift.Error)
  @objc optional func qm_feedAdDidShow(_ feedAd: QMAdSDK.QMFeedAd?)
  @objc optional func qm_feedAdDidClick(_ feedAd: QMAdSDK.QMFeedAd?)
  @objc optional func qm_feedAdDidClose(_ feedAd: QMAdSDK.QMFeedAd?)
  @objc optional func qm_feedAdDidCloseOtherController(_ feedAd: QMAdSDK.QMFeedAd?)
  @objc optional func qm_feedAdDidStart(_ feedAd: QMAdSDK.QMFeedAd)
  @objc optional func qm_feedAdDidPause(_ feedAd: QMAdSDK.QMFeedAd)
  @objc optional func qm_feedAdDidResume(_ feedAd: QMAdSDK.QMFeedAd)
  @objc optional func qm_feedAdVideoDidPlayComplection(_ feedAd: QMAdSDK.QMFeedAd)
  @objc optional func qm_feedAdVideoDidPlayFinished(_ feedAd: QMAdSDK.QMFeedAd, didFailWithError error: any Swift.Error)
}
@objc @objcMembers public class QMFeedAd : ObjectiveC.NSObject {
  @objc weak public var delegate: (any QMAdSDK.QMFeedAdDelegate)?
  @objc @available(*, deprecated, message: "Use meta.")
  public var ecpm: Swift.Int {
    @objc get
  }
  @objc public var customSize: CoreFoundation.CGSize {
    @objc get
    @objc set
  }
  @objc weak public var viewController: UIKit.UIViewController? {
    @objc get
    @objc set
  }
  @objc public var meta: QMAdSDK.QMAdMeta? {
    @objc get
    @objc set
  }
  @objc @available(*, deprecated, message: "Use meta.")
  public var metaDic: [Swift.String : Any] {
    @objc get
  }
  @objc public var slotID: Swift.String {
    @objc get
  }
  @objc public var feedView: UIKit.UIView? {
    @objc get
  }
  @objc public func handleFeedAdHeight() -> CoreFoundation.CGFloat
  @objc public func loadAdData()
  @objc public init(slot slotID: Swift.String)
  @objc deinit
}
@objc public enum QMSplashAdCloseType : Swift.UInt, @unchecked Swift.Sendable {
  case unknow = 0
  case skip = 1
  case countdown = 2
  case clickAd = 3
  public init?(rawValue: Swift.UInt)
  public typealias RawValue = Swift.UInt
  public var rawValue: Swift.UInt {
    get
  }
}
@objc public protocol QMSplashAdDelegate : ObjectiveC.NSObjectProtocol {
  @objc optional func qm_splashAdLoadSuccess(_ splashAd: QMAdSDK.QMSplashAd)
  @objc optional func qm_splashAdLoadFail(_ splashAd: QMAdSDK.QMSplashAd, error: (any Swift.Error)?)
  @objc optional func qm_splashAdDidShow(_ splashAd: QMAdSDK.QMSplashAd)
  @objc optional func qm_splashAdDidClick(_ splashAd: QMAdSDK.QMSplashAd)
  @objc optional func qm_splashAdDidClose(_ splashAd: QMAdSDK.QMSplashAd, closeType type: QMAdSDK.QMSplashAdCloseType)
  @objc optional func qm_splashAdVideoDidPlayFinished(_ splashAd: QMAdSDK.QMSplashAd, didFailWithError error: any Swift.Error)
}
@objc @objcMembers public class QMSplashAd : ObjectiveC.NSObject {
  @objc weak public var delegate: (any QMAdSDK.QMSplashAdDelegate)?
  @objc public var adClickToCloseAutomatically: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @available(*, deprecated, message: "Use meta.")
  public var ecpm: Swift.Int {
    @objc get
  }
  @objc weak public var viewController: UIKit.UIViewController? {
    @objc get
    @objc set
  }
  @objc public var meta: QMAdSDK.QMAdMeta? {
    @objc get
    @objc set
  }
  @objc @available(*, deprecated, message: "Use meta.")
  public var metaDic: [Swift.String : Any] {
    @objc get
  }
  @objc public var slotID: Swift.String {
    @objc get
  }
  @objc public init(slot slotID: Swift.String)
  @objc public func loadAdData()
  @objc public func showSplashViewController(_ controller: UIKit.UIViewController, winthBottomView bottomView: UIKit.UIView)
  @objc public func showSplashViewController(_ controller: UIKit.UIViewController)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers public class QMAdSDKConfiguration : ObjectiveC.NSObject {
  @objc public static let shareConfiguration: QMAdSDK.QMAdSDKConfiguration
  @objc public var appId: Swift.String? {
    @objc get
    @objc set
  }
  @objc public var isEnablePersonalAds: Swift.Bool {
    @objc get
    @objc set
  }
  @objc public var customIdfa: Swift.String? {
    @objc get
    @objc set
  }
  @objc public var caid: Swift.String? {
    @objc get
    @objc set
  }
  @objc public var caidVersion: Swift.String? {
    @objc get
    @objc set
  }
  @objc open var lastCaid: Swift.String? {
    @objc get
    @objc set
  }
  @objc public var lastCaidVersion: Swift.String? {
    @objc get
    @objc set
  }
  @objc public var longitude: Swift.String? {
    @objc get
    @objc set
  }
  @objc public var latitude: Swift.String? {
    @objc get
    @objc set
  }
  @objc public var canSniffingInstalls: Swift.Bool {
    @objc get
    @objc set
  }
  @objc public var exceptionGuard: Swift.Bool {
    @objc get
    @objc set
  }
  @objc deinit
}
@objc public enum QMRewardedVideoAdCloseType : Swift.UInt, @unchecked Swift.Sendable {
  case unknow = 0
  case skip = 1
  case clickAd = 3
  public init?(rawValue: Swift.UInt)
  public typealias RawValue = Swift.UInt
  public var rawValue: Swift.UInt {
    get
  }
}
@objc public protocol QMRewardedVideoAdDelegate : ObjectiveC.NSObjectProtocol {
  @objc optional func qm_rewardedVideoAdLoadSuccess(_ rewardedVideoAd: QMAdSDK.QMRewardedVideoAd)
  @objc optional func qm_rewardedVideoAdLoadFail(_ rewardedVideoAd: QMAdSDK.QMRewardedVideoAd, error: (any Swift.Error)?)
  @objc optional func qm_rewardedVideoAdDidShow(_ rewardedVideoAd: QMAdSDK.QMRewardedVideoAd)
  @objc optional func qm_rewardedVideoAdDidClick(_ rewardedVideoAd: QMAdSDK.QMRewardedVideoAd)
  @objc optional func qm_rewardedVideoAdDidClose(_ rewardedVideoAd: QMAdSDK.QMRewardedVideoAd, closeType type: QMAdSDK.QMRewardedVideoAdCloseType)
  @objc optional func qm_rewardedVideoAdDidCloseOtherController(_ rewardedVideoAd: QMAdSDK.QMRewardedVideoAd)
  @objc optional func qm_rewardedVideoAdDidRewarded(_ rewardedVideoAd: QMAdSDK.QMRewardedVideoAd)
  @objc optional func qm_rewardedVideoAdDidStart(_ rewardedVideoAd: QMAdSDK.QMRewardedVideoAd)
  @objc optional func qm_rewardedVideoAdDidPause(_ rewardedVideoAd: QMAdSDK.QMRewardedVideoAd)
  @objc optional func qm_rewardedVideoAdDidResume(_ rewardedVideoAd: QMAdSDK.QMRewardedVideoAd)
  @objc optional func qm_rewardedVideoAdVideoDidPlayComplection(_ rewardedVideoAd: QMAdSDK.QMRewardedVideoAd, rewarded isRewarded: Swift.Bool)
  @objc optional func qm_rewardedVideoAdVideoDidPlayFinished(_ rewardedVideoAd: QMAdSDK.QMRewardedVideoAd, didFailWithError error: any Swift.Error, rewarded isRewarded: Swift.Bool)
}
@objc @objcMembers open class QMRewardedVideoAd : ObjectiveC.NSObject {
  @objc weak public var delegate: (any QMAdSDK.QMRewardedVideoAdDelegate)?
  @objc public var adClickToCloseAutomatically: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @available(*, deprecated, message: "Use meta.")
  public var ecpm: Swift.Int {
    @objc get
  }
  @objc weak public var viewController: UIKit.UIViewController? {
    @objc get
    @objc set
  }
  @objc public var meta: QMAdSDK.QMAdMeta? {
    @objc get
    @objc set
  }
  @objc public var retentionInfo: QMAdSDK.QMRetentionAlertInfo? {
    @objc get
    @objc set
  }
  @objc @available(*, deprecated, message: "Use meta.")
  public var metaDic: [Swift.String : Any] {
    @objc get
  }
  @objc public var slotID: Swift.String {
    @objc get
  }
  @objc public init(slot slotID: Swift.String)
  @objc public func loadAdData()
  @objc public func showRewardedVideoView(inRootViewController viewController: UIKit.UIViewController)
  @objc deinit
}
extension QMAdSDK.QMMaterialType : Swift.Equatable {}
extension QMAdSDK.QMMaterialType : Swift.Hashable {}
extension QMAdSDK.QMMaterialType : Swift.RawRepresentable {}
extension QMAdSDK.QMAdSDKInitializationState : Swift.Equatable {}
extension QMAdSDK.QMAdSDKInitializationState : Swift.Hashable {}
extension QMAdSDK.QMAdSDKInitializationState : Swift.RawRepresentable {}
extension QMAdSDK.QMInterstitialAdCloseType : Swift.Equatable {}
extension QMAdSDK.QMInterstitialAdCloseType : Swift.Hashable {}
extension QMAdSDK.QMInterstitialAdCloseType : Swift.RawRepresentable {}
extension QMAdSDK.QMDialogDirection : Swift.Equatable {}
extension QMAdSDK.QMDialogDirection : Swift.Hashable {}
extension QMAdSDK.QMDialogDirection : Swift.RawRepresentable {}
extension QMAdSDK.QMDialogLevel : Swift.Equatable {}
extension QMAdSDK.QMDialogLevel : Swift.Hashable {}
extension QMAdSDK.QMDialogLevel : Swift.RawRepresentable {}
extension QMAdSDK.QMSplashAdCloseType : Swift.Equatable {}
extension QMAdSDK.QMSplashAdCloseType : Swift.Hashable {}
extension QMAdSDK.QMSplashAdCloseType : Swift.RawRepresentable {}
extension QMAdSDK.QMRewardedVideoAdCloseType : Swift.Equatable {}
extension QMAdSDK.QMRewardedVideoAdCloseType : Swift.Hashable {}
extension QMAdSDK.QMRewardedVideoAdCloseType : Swift.RawRepresentable {}
